{
  "compilerOptions": {
    "baseUrl": ".",
    "checkJs": true,
    "module": "commonjs",
    "target": "es2017"
  },
  "typeAcquisition": {
    "enable": false
  },
  "exclude": [
    "node_modules"
  ]
}
