{
  "name": "fetch-hooks",
  "version": "4.1.2",
  "engines": {
    "node": ">=8.0.0"
  },
  "description": "WhatWG-compatible `fetch` with extras, e.g. data:// and s3://",
  "repository": {
    "type": "git",
    "url": "https://github.com/garthk/fetch-hooks.git"
  },
  "main": "./lib/index.js",
  "scripts": {
    "test": "lab -v -S"
  },
  "keywords": [
    "whatwg",
    "fetch",
    "http",
    "s3",
    "promise"
  ],
  "author": "Garth Kidd <garth@garthk.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.1.1",
    "joi": "^14.3.1",
    "mime": "^2.4.6",
    "node-fetch": "^2.1.1",
    "rsyslog": "^1.1.2",
    "tough-cookie": "^3.0.0"
  },
  "devDependencies": {
    "@types/nock": "^9.1.2",
    "@types/node": "^8.10.18",
    "@types/tough-cookie": "^2.3.4",
    "code": "^5.1.2",
    "lab": "^18.0.2",
    "longjohn": "^0.2.12",
    "nock": "^9.1.6",
    "typescript": "^2.7.2"
  },
  "typings": "./index.d.ts",
  "types": "./index.d.ts",
  "greenkeeper": {
    "ignore": [
      "@types/nock",
      "@types/node",
      "nock"
    ]
  }
}
